<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Blazorized.AdminLte.Content</PackageId>
    <Authors>Sjef van Leeuwen</Authors>
    <Company></Company>
    <Product>ADMINLTE for Blazor static content files</Product>
    <PackageProjectUrl>https://github.com/sjefvanleeuwen/blazor-adminlte</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sjefvanleeuwen/blazor-adminlte</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags></PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>ADMINLTE for Blazor static content files</Title>
    <Description>ADMINLTE for Blazor is a collection of reusable components, with which you can easily develop digital services as a designer or developer. Think of buttons, form elements and page templates. This project adapts ADMINLTE 3 so the components can be used from dotnet core Blazor.</Description>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright (c) 2020-2021 Sjef van Leeuwen</Copyright>
    <PackageIcon>blazor-adminlte-256.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>3.0.7</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\img\blazor-adminlte-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
