<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.AdminLte.Site.Shared\Blazor.AdminLte.Site.Shared.csproj" />
    <ProjectReference Include="..\Blazor.AdminLte\Blazor.AdminLte.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>
</Project>
