<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.AdminLte.Site.Shared\Blazor.AdminLte.Site.Shared.csproj" />
    <ProjectReference Include="..\Blazor.AdminLte\Blazor.AdminLte.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>
</Project>
