# blazor-adminlte

./: .gitattributes  LICENSE  readme.md
src/Blazor.AdminLte/: BaseClasses.cs  Blazor.AdminLte.csproj  Blazorized.AdminLte.csproj  BrandLogo.razor  Breadcrumb.razor  BreadcrumbItem.razor  Card.razor  Container.razor  ContentHeader.razor  ContentMain.razor  ContentWrapper.razor  ControlSideBar.razor  InjectableChildContent.razor  MainFooter.razor  PageTitle.razor  ServiceCollectionExtensions.cs  _Imports.razor
src/Blazor.AdminLte.Content/: Blazor.AdminLte.Content.csproj
src/Blazor.AdminLte.Content/wwwroot/js/: interop.js
src/Blazor.AdminLte.Content/wwwroot/plugins/: toast.css
src/Blazor.AdminLte.Site/: App.razor  Blazor.AdminLte.Site.csproj  FilesController.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Blazor.AdminLte.Site.Shared/: Blazor.AdminLte.Site.Shared.csproj  MainLayout.razor  _Imports.razor
src/Blazor.AdminLte.Site.Shared/Pages/: Index.razor  Search.razor  SimpleLink.razor  TabsExample.razor
src/Blazor.AdminLte.Site.Shared/Pages/Extras/: Lockscreen.razor  Page404.razor  Page500.razor
src/Blazor.AdminLte.Site.Shared/Pages/Forms/: Advanced.razor  FileManagement.razor  General.razor
src/Blazor.AdminLte.Site.Shared/Pages/Injections/: NavBarLeft.razor  NavBarLeftMenu.razor  NavBarLeftOverride.razor
src/Blazor.AdminLte.Site.Shared/Pages/Layout/: GridSystem.razor
src/Blazor.AdminLte.Site.Shared/Pages/Messages/: SeeAllMessages.razor  SeeAllNotifications.razor
src/Blazor.AdminLte.Site.Shared/Pages/StarterPages/: ActivePage.razor  ActivePageMenu.razor  UserPage.razor
src/Blazor.AdminLte.Site.Shared/Pages/Tables/: SimpleTables.razor
src/Blazor.AdminLte.Site.Shared/Pages/UI/: Navbar.razor
src/Blazor.AdminLte.Site.Shared/Pages/Ui/: Buttons.razor  General.razor
src/Blazor.AdminLte.Site.Shared/Pages/User/: ForgotPassword.razor  Login.razor  NewPasswordRequested.razor  Register.razor  ThanksForRegistering.razor
src/Blazor.AdminLte.Site.Shared/Pages/Widgets/: CustomToolsCalendarExample.razor  Widgets.razor
src/Blazor.AdminLte.Site.Shared/wwwroot/css/: site.css
src/Blazor.AdminLte.Site/Pages/: Index.razor  SeeAllMessages.razor  SeeAllNotifications.razor  _Host.cshtml
src/Blazor.AdminLte.Site/Properties/: launchSettings.json
src/Blazor.AdminLte.Site/Shared/: MainLayout.razor
src/Blazor.AdminLte.Site/wwwroot/: toast.css
src/Blazor.AdminLte.UserApi.Client/: Blazor.AdminLte.UserApiClient.csproj  IUserApiClient.cs  UserApiClient.cs
src/Blazor.AdminLte.UserApiClient.Abstractions/: ApiException.cs  Blazor.AdminLte.UserApiClient.Abstractions.csproj  IUserApiClient.cs
src/Blazor.AdminLte.Wasm/: Blazor.AdminLte.Wasm.csproj  Program.cs  WasmFilesManager.cs  _Imports.razor
src/Blazor.AdminLte.Wasm/Properties/: launchSettings.json
src/Blazor.AdminLte.Wasm/wwwroot/: index.html
src/Blazor.AdminLte/Alerts/: Alert.razor  Alert.razor.cs  AlertType.cs
src/Blazor.AdminLte/Alerts/Toaster/: CountdownTimer.cs  Toast.razor  Toast.razor.cs  ToasterServiceCollectionExtensions.cs  Toasts.razor  Toasts.razor.cs
src/Blazor.AdminLte/Atoms/: H1.razor  H2.razor  H3.razor  H4.razor  H5.razor  H6.razor
src/Blazor.AdminLte/Audio/: Player.razor  PlayerService.cs  TrackCard.razor  TrackCard.razor.css  TrackCardState.cs
src/Blazor.AdminLte/Badges/: Badge.razor  Badge.razor.cs
src/Blazor.AdminLte/Card/: Card.razor  Card.razor.cs  CardStyle.cs  CardTitle.razor  CardTitle.razor.cs  CardTools.razor  CardTools.razor.cs  CardType.cs  ICard.cs  ICardTools.cs
src/Blazor.AdminLte/Enumerations/: ButtonSize.cs  ButtonType.cs  Color.cs  Elevation.cs  EnumExtensions.cs  Gradient.cs  HAlign.cs  IDescription.cs  ImageEffect.cs  LoadingState.cs  MenuState.cs  NavBarColor.cs  NavLinkState.cs  Size.cs  StyleAttribute.cs  Width.cs
src/Blazor.AdminLte/Extensions/: DateTimeExtensions.cs
src/Blazor.AdminLte/Files/: FileChunkDto.cs  FileUploader.razor  FileUploader.razor.cs  FileUploader.razor.css  IFilesManager.cs  UploadResultDto.cs
src/Blazor.AdminLte/Forms/: CustomCheckbox.razor  CustomCheckbox.razor.cs  CustomCheckboxState.cs  FormGroup.razor  Input.razor  Input.razor.cs  InputState.cs
src/Blazor.AdminLte/Layout/: Column.razor  Column.razor.cs  ILayoutManager.cs  LayoutManager.cs  Overlay.razor  Row.razor
src/Blazor.AdminLte/NavBar/: NavBar.razor  NavBarBadge.razor  NavBarBadge.razor.cs  NavBarDropDown.razor  NavBarDropDownMenu.razor  NavBarDropDownMenuItem.razor  NavBarLeft.razor  NavBarLeftInjectableMenu.razor  NavBarMenuItem.razor  NavBarMenuItem.razor.cs  NavBarRight.razor  NavBarSearch.razor  NavBarSideBarControl.razor
src/Blazor.AdminLte/NavBar/Dropdown/: DropdownDivider.razor  DropdownFooter.razor  DropdownFooter.razor.cs  (+3 more)
src/Blazor.AdminLte/Progress/: Progress.razor  Progress.razor.cs
src/Blazor.AdminLte/SideBar/: ControlSideBar.razor  SideBar.razor  SideBarContainer.razor  SideBarMenu.razor  SideBarMenuItem.razor  SideBarSearch.razor  SideBarState.cs  SideBarTreeView.razor  SideBarUserPanel.razor
src/Blazor.AdminLte/Tables/: Table.razor  Table.razor.cs  TableBody.razor  TableBody.razor.cs  TableCell.razor  TableCell.razor.cs  TableHead.razor  TableHead.razor.cs  TableHeadCell.razor  TableHeadCell.razor.cs  TableRow.razor  TableRow.razor.cs
src/Blazor.AdminLte/Tabs/: Tab.razor  Tab.razor.cs  TabBodyItem.razor  TabBodyItem.razor.cs  TabBodyList.razor  TabBodyList.razor.cs  TabList.razor  TabList.razor.cs
src/Blazor.AdminLte/UIElements/: Button.razor  Button.razor.cs  ButtonTool.razor
src/GitHubPages/: App.razor  GitHubPages.csproj  Program.cs
src/GitHubPages/Properties/: launchSettings.json
src/GitHubPages/wwwroot/: index.html  manifest.json
src/Templates/Blazor.AdminLte.Server/: Blazor.AdminLte.Server.csproj  MainLayout.razor  Program.cs  Startup.cs  _Imports.razor
src/backend/Blazor.AdminLte.UserApi/: .gitignore  Blazor.AdminLte.UserApi.csproj  LICENSE  Program.cs  WebApiDatabase.db-shm  WebApiDatabase.db-wal  appsettings.json
src/backend/Blazor.AdminLte.UserApi.Abstractions/: Blazor.AdminLte.Security.Abstractions.csproj
(+149 files in other folders)
