<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte" Version="0.0.8" />
    <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.12" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Pages\Custom.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MainLayout.razor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
