<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte" Version="0.1.6" />
    <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
    <Watch Remove="wwwroot\img\**" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Pages\Custom.razor" />
    <Watch Remove="Pages\CustomMenu.razor" />
    <Watch Remove="Pages\CustomPage.razor" />
    <Watch Remove="Pages\ExtraInfo.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MainLayout.razor" />
  </ItemGroup>
</Project>
