<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Blazorized.AdminLte</PackageId>
    <Authors>Sjef van Leeuwen</Authors>
    <Company></Company>
    <Product>ADMINLTE for Blazor</Product>
    <PackageProjectUrl>https://github.com/sjefvanleeuwen/blazor-adminlte</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sjefvanleeuwen/blazor-adminlte</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags></PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>ADMINLTE for Blazor</Title>
    <Description>ADMINLTE for Blazor is a collection of reusable components, with which you can easily develop digital services as a designer or developer. Think of buttons, form elements and page templates. This project adapts ADMINLTE 3 so the components can be used from dotnet core Blazor.</Description>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright (c) 2020 Sjef van Leeuwen</Copyright>
    <PackageIcon>blazor-adminlte-256.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>0.0.7</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\img\blazor-adminlte-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
